<html>
<style>
body
{
background-color: thistle;
}
</style>
<body>
<h1>ABOUT US</h1>
<p>Commonly known as 'Bombay' until 1996, Mumbai is the commercial capital of India. 
Its original name "Bombay" emerged from the Portugal term "Bom Bahai" meaning good bay or harbour. 
The city was formed by the reclamation of 7 islands on the central-western coast along the Arabian Sea.
 Mumbai lies 1400 km west of the Indian capital, New Delhi. It is also known as Manchester of India.
 Mumbai boomed into news as a textile city in the 19th Century. With the opening up of the Suez Canal
 in 1869 the city's future as India's primary port, was assured. Now it is the second biggest city in 
the world. The glamour of a prolific film industry, cricket on the open areas on weekends, bhel puri 
(Indian snack) on the Chowpatty beach and red double-decker buses symbolizes the sprit of the city.</p1>
<h1>The Taj Mahal Palace </h1>
<p1>The history of Mumbai and The Taj Mahal Palace are dramatically intertwined. The hotel is Mumbai's
 first harbour landmark (built 21 years before the Gateway of India) and the site of the first licensed 
bar in the city. For more than a century, the Taj has played an intrinsic part in the life of the city, 
hosting Maharajas, dignitaries and eminent personalities from across the globe. Today it is a Leading 
Hotel of the World and favourite destination for discerning business travellers. 

A treasure-trove of invaluable memorabilia, there is a story to tell behind every pillar, a landmark deal
 in every boardroom, and a storied celebration under every awning. Come be a part of the legend. </p1>
<h1>Taj Lands End </h1>
Taj Lands End, Mumbai offers the best of both worlds - breathtaking views of the sea and the energy of city life.
 The hotel is located in the heart of the new Bandra, which buzzes with activity day and night. An integral part 
of the Taj Luxury Hotels and a member of The Leading Hotels of the World, Taj Lands End offers some of the city's
 finest accommodation, dining experiences, and comprehensive conferencing and banqueting facilities. 

The hotel offers the ideal blend of business and leisure with easy accessibility to the Bandra-Kurla, Andheri
 and Worli business districts as well as the domestic and international airport. Taj Lands End Mumbai is modern, 
but like all Taj hotels, reflects India's warm and heartfelt traditions of hospitality. 

Some of the more famous guests who have stayed at Taj Lands End, Mumbai include Gordon Brown, His Royal Highness
 Prince Michael of Kent, His Royal Highness Prince Andrew, Duke of York, Honourable David Miliband, Secretary of 
State for Foreign and Commonwealth Affairs, United Kingdom, Bob Aumann, Amartya Sen, Herbie Hancock. Donald Trump 
Jr., Steve Forbes, Stephen Roach, Chairman Morgan Stanley Asia, Michael Maedel, President Worldwide JWT, Michael Polk,
 President Global Foods, Home and Personal Care, Unilever, Pierce Brosnan, Jessica Simpson, Bryan Adams, Kenny G, 
Roger Waters, Chico and The Gypsy Kings....!</p1>
</body>
</html>


