<html>
<style>
body
{
background-color: black;
color:white;
font-family:algerian;
text-align: center;
}
</style>
<body>
<tr><h3>FIVE STAR TAJ HOTEL</h3></tr>
</table>
<marquee BEHAVIOR=alternate>
<table>

<td><img src="i1.jpeg" width="150px" height="100px"/></td>
<td><img src="i2.jpeg" width="150px" height="100px"/></td>
<td><img src="i3.jpeg" width="150px" height="100px"/></td>
<td><img src="i4.jpeg" width="150px" height="100px"/></td>
<td><img src="i5.jpeg" width="150px" height="100px"/></td>
<td><img src="i6.jpeg" width="150px" height="100px"/></td>
<td><img src="i7.jpeg" width="150px" height="100px"/></td>
<td><img src="i8.jpeg" width="150px" height="100px"/></td>
<td><img src="i9.jpeg" width="150px" height="100px"/></td>
<td><img src="i10.jpeg" width="150px" height="100px"/></td>
<td><img src="i11.jpeg" width="150px" height="100px"/></td>
</table>
</marquee>

</body>
</html>