<html>
<style>
body
{
    background-color: aquamarine;

}

.sub_menu:hover
{
  display:block;

}



</style>
<body>
<ul>
<li class="main_menu"><a href="restaurant.html"target="main_frame">RESTAURANT</a>
<ul class="sub_menu">
<li><a href="restaurant.html"target="main_frame">Veg/non-veg</a></li><br>
</ul>
</li>

<li><a href="lauge.html"target="main_frame">LAUGE</a></li><br>
<li><a href="parlour.html"target="main_frame">PARLOUR</a></li><br>
<li><a href="sss.html"target="main_frame">SWIMMING_TANK</a></li><br>
<li><a href="ice-cream_parlour.html"target="main_frame">ICE-CREAM_PARLOUR</a></li><br>
<li><a href="bar.html"target="main_frame">BAR</a></li><br>
<li><a href="meeting_hall.html"target="main_frame">MEETING_HALL</a></li><br>
</ul>
</body>
</html>