<html>

<style>
body
{
    background-image: url("images_132.jpeg");
  
    background-repeat: repeat;
   color: blanchedalmond;
}
</style>
<body>
<h1>Enter name:<input type="text" name="txtnm"/></br><br>
 
Enter Add:<input type="text"name="txtnm">
</br><br>
Phone No:<input type="text"placeholder="PHONE" name="txtphone"/></br><br>
Gender:<select>
     <option></option>  
 <option>male</option>
 <option>female</option>
            </select></br><br>
Email:<input type="txet" placeholder="@gmail.com" name="txtnm"/><br><br>
Room type:<select><option></option>
                 <option>family</option>
           <option>single</option>
           <option>double</option>
            </select></br><br>
How Many Day's:<input type="number" name="txtnm"/><br><br>
<input type ="button"="register" value="registration"name="reg"/>
<input type="button"="cancel"  value="cancel" name="can"/></h1>
</body>
</html>