<html>
<style>

body
{    background-color: thistle;

}
</style>
<body>
<font  face="monotype corsiva" size="6" color="rebeccapurple" align="center">HISTORY OF TAJ HOTEL </font>
<h2>INTRODUCTION OF TAJ HOTEL:-
<p>The Company was incorporated in 1902 and it opened its first hotel, The Taj Mahal
 Palace & Tower, Mumbai, in 1903. The Company then undertook major expansion of The 
Taj Mahal Palace & Tower, Mumbai by constructing an adjacent tower block and increasing 
the number of rooms from 225 to 565 rooms. With the completion of its initial public 
offering in the early 1970s, the Company began a long term programme of geographic 
expansion and development of new tourist destinations in India which led to its emergence
 as a leading hotel chain in India. From the 1970s to the present day, the Taj Group has 
played an important role in launching several of India's key tourist destinations, 
working in close association with the Indian Government. The Taj Group has a philosophy
 of service excellence which entails providing consistently high levels of personalized 
service and innovative means of improving service quality.</p></h2>
 	<h2><p>The Taj Group has been active in converting former royal palaces in India into world 
class luxury hotels such as the Taj Lake Palace in Udaipur, the Rambagh Palace in Jaipur 
and Umaid Bhawan Palace in Jodhpur. In 1974, the Taj Group opened India's first 
international five star deluxe beach resort, the Fort Aguada Beach Resort in Goa. 
The Taj Group also began its business in metropolitan hotels in the 1970s, opening
 the five-star deluxe hotel Taj Coromandel in Chennai in 1974, acquiring an equity 
interest and operating contract for the Taj President, a business hotel in Mumbai, 
in 1977, and opening the Taj Mahal Hotel in Delhi in 1978.<\p></h2>
	<p><h2>In 1980, the Taj Group took its first step internationally by opening its first
 hotel outside India, the Taj Sheba Hotel in Sana'a, Yemen and in the late 1980s, 
acquired interests in the Crown Plaza - James Court, London and 51 Buckingham Gate
 Luxury Suites and Apartments in London.
In 1984, the Taj Group acquired under a license agreement each of The Taj West End,
 Bangalore, Taj Connemara, Chennai and Savoy Hotel, Ooty, with which the Taj Group
 made its foray into Bangalore.
With the opening of the five star deluxe hotel Taj Bengal in Kolkata in 1989;
 the Taj Group became the only hotel chain with a presence in the five major
 metropolitan cities of Mumbai, Delhi, Kolkatta, Bangalore and Chennai. 
Concurrently with the expansion of its luxury hotel chain in the major metropolitan
 cities, the Taj Group also expanded its business hotels division in the major 
metropolitan and large secondary cities in India.
During the 1990s, the Taj Group continued to expand its geographic and market coverage 
in India. It developed specialized operations (such as wildlife lodges) and consolidated 
its position in established markets through the upgrading of existing properties and 
development of new properties. Taj Kerala Hotels & Resorts Limited was set up in the 
early 1990s along with the Kerala Tourism Development Corporation. In 1998 the Taj Group
 opened the Taj Exotica Bentota which strengthened the Taj Group's market position in 
Sri Lanka. In 2000, the launch of the 56 acre Taj Exotica, Goa and the Taj Hari Mahal 
in Jodhpur were completed.
In 2000, the Taj Group entered into a partnership with the GVK Reddy Group to set up 
Taj GVK Hotels and Resorts Limited and thereby obtained a prominent position in the 
market in the southern business city of Hyderabad, holding three hotels and a major 
share of the market. In 2001, the Taj Group took on the management contract of Taj 
Palace Hotel, Dubai, and has established itself as an up-market hotel in the Middle 
East region. The Taj Exotica Resort & Spa, Maldives launched the Taj Group into the 
premium luxury hotel market and since its opening in July 2002, has won several 
international awards. The Taj Group also obtained licenses to manage and operate two 
leisure hotels; the Rawal-Kot, Jaisalmer and Usha Kiran Palace, Gwalior in October 2002.
In September 2002, the Taj Group acquired an equity interest in the former Regent Hotel 
in Bandra which gave the Taj Group access to the midtown and North Mumbai market. The 
hotel has since been renamed as the Taj Lands End, Mumbai.
In 2003, the Company celebrated the centenary of the opening of its Flagship hotel, 
the Taj Mahal Palace & Tower, Mumbai
In 2004 the Taj Group opened Wellington Mews, its first luxury serviced apartment 
in Mumbai.
 In the same year, the Taj Group also launched the first of its "value-for-money" 
hotels in Bangalore branded 'Ginger', which division has 11 hotels in various locations 
in India and is owned through its wholly owned subsidiary.
In 2005 the Company acquired on lease The Pierre, a renowned hotel in New York City,
 to enter the luxury end of the developed hotel markets internationally. The Company
 entered into a management contract for Taj Exotica in Palm Island Jumeirah in Dubai 
to expand its existing presence in the United Arab Emirates.
The Company enhanced its position as an operator of converted palaces by entering 
into a management contract for Umaid Bhawan Palace, Jodhpur in the princely state 
of Rajasthan in India. The Company, through a subsidiary, acquired the erstwhile
W' hotel in Sydney, Australia in February 2006 and renamed it as 'Blue, 
Woolloomooloo Bay'. To expand its presence in the US market, the Company acquired in
 early 2007 Ritz Carlton in Boston and Taj Campton Place in San Francisco.
Hotels operated by the Taj Group internationally are located in US, Australia,
 Dubai, Maldives, Malaysia, Sri Lanka, the United Kingdom, South Africa, Bhutan and Zambia.</p>
</h2> 
</body>
</html>


