<html>
<body>
<h1>Meeting Hall</h1>
<h2>image of meeting hall</h2>

<td ><img src="75.jpeg"  width="200px" height="200px"/></td>
<td ><img src="76.jpeg"  width="150px" height="200px"/></td>
<td ><img src="77.jpeg"  width="200px" height="200px"/></td>
<td ><img src="78.jpeg"  width="200px" height="200px"/></td>
<td ><img src="79.jpeg"  width="200px" height="200px"/></td>
<td ><img src="80.jpeg"  width="150px" height="200px"/></td>
<td ><img src="81.jpeg"  width="200px" height="200px"/></td>
<td ><img src="82.jpeg"  width="200px" height="200px"/></td>
<td ><img src="83.jpeg"  width="200px" height="200px"/></td>
<td ><img src="84.jpeg"  width="200px" height="200px"/></td>
<td ><img src="85.jpeg"  width="200px" height="200px"/></td>
<td ><img src="86.jpeg"  width="150px" height="200px"/></td>
<td ><img src="87.jpeg"  width="200px" height="200px"/></td>

<h3>This taj hotel included :-</h3>
<p>
    <h2>many meeting hall which is useful for many political or other meeting.
this meeting hall is very large in which many chairs included which is in air-condition.
all restaurent or other meeting related facilities provided to this hall.  </h2>
</p>
</body>
</html>