<html>
<head>
<style>
ul li
{
  display:inline-block;
  background-color:aqua;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  border:2px solid black;

  
}

ul li a
{
   text-decoration: none;
}

ul li:hover
{
  background-color:tan;
  color: black;
 
}

ul
{
  background: gray;
}
</style>
</head>
<ul>
<li><a href="home.html"target="main_frame">home</a></li>
<li><a href="about.html" target="main_frame">about</a></li>
<li><a href="contact.html"target="main_frame">contact</a></li>
<li><a href="feedback.html"target="main_frame">booking</a></li>
<li><a href="images.html"target="main_frame">images<a></li>
<li><a href="news.html"target="main_frame">news</a></li>
<li><a href="Review.html"target="main_frame">Review</a></li>
<li><a href="maps.html"target="main_frame">maps</a></li>
</ul>

</html>