<html>
<style>
body
{
 background-color: thistle;
}
</style>
<body>
<h1> Mumbai Taj Hotel'-News Result(s)</h1>
<h3>  Mumbai's Crumbling Mansions Include Jinnah's Former Home

    India News | Agence France-Presse | Friday February 19, 2016

    Mumbai's Crumbling Mansions Include Jinnah's Former Home

    Hidden behind a blanket of trees at the back of a university in Mumbai lies the dilapidated, but once grand, 
former home of writer Rudyard Kipling.

    David Headley Deposes Before Mumbai Court For Third Day

    India News | Press Trust of India | Thursday February 11, 2016

    David Headley Deposes Before Mumbai Court For Third Day

    Pakistani-American terrorist David Coleman Headley today continued his deposition for the third day before a court in Mumbai.
</h3>
<h2>'We Made A Mock Taj: </h3>
<p> <h4>' Headley On Lashkar Plan To Attack Defence Scientists At Mumbai Hotel

    India News | Reported by Tejas Mehta, Edited by Shuchi Shukla |</h4></p>
<h2> 
     Tuesday February 9, 2016

    'We Made A Mock Taj:</h2>
<p><h4> 
   ' Headley On Lashkar Plan To Attack Defence Scientists At Mumbai Hotel

    The Lashkar-e-Taiba had planned to attack a meeting of Indian defence scientists being held at the Taj Mahal Hotel in Mumbai,
 two years before the Pakistan-based terror group attacked the city in November 2008, killing166 people, terrorist David Headley 
said in court today.</h4>
</p>
<h2>  'Lashkar Planned To Attack Scientists At Taj Hotel': David Headley
</h2>
<h4><p> Lashkar-e-Taiba terrorist David Coleman Headley while testifying before a Mumbai court for the second day today said he 
was asked by the Pakistan's Inter-Services Intelligence or ISI to recruit Indian armymen to spy for them.

    The Brush With Death on 26/11 Came With Life Lessons for Them

    India News | Edited by Jatin Gandhi </p>
<p>   Thursday November 26, 2015

    The Brush With Death on 26/11 Came With Life Lessons for Them

    They were inside the Taj Mahal hotel in Mumbai when terrorists struck on the night of November 26, 2008. Exactly seven years
 later, today, two survivors of the siege that left 31 people dead at the hotel recall not just how lucky they were but the 
lessons they will never forget.

    Nation Pays Homage to Martyrs of 26/11 Mumbai Terror Attacks

    India News | Press Trust of India | Thursday November 26, 2015

    Nation Pays Homage to Martyrs of 26/11 Mumbai Terror Attacks

    Floral tributes were paid to the martyrs who laid down their lives while fighting terrorists who had attacked the
 city on this day seven years ago.

    Mumbai Airport, Taj Hotel on High Alert After Terror Threat

    Mumbai News | Reported by Saurabh Gupta, Edited by Shuchi Shukla | 
Tuesday September 29, 2015

    Mumbai Airport, Taj Hotel on High Alert After Terror Threat

    Mumbai's domestic and international airports are on high alert after receiving a terror threat last night. 
Security has also been strengthened at the city's famous Taj Hotel, which was one of the locations attacked by 
Pakistani terrorists in November 2008.

    In Explosive Article on 26/11, Former Pak Investigator Lists 7 Facts
</p>
<p> In Explosive Article on 26/11, Former Pak Investigator Lists 7 Facts

    Tariq Khosa, the investigator who headed Pakistan's probe into the 26/11 Mumbai terror attacks, 
has said in an editorial in the Dawn newspaper that the attack was "planned and launched" from Pakistani soil.

    Pakistani Diplomat Summoned Over 26/11 Trial

    India News | Edited by Surabhi Malik </p>
<p> Friday July 25, 2014

    Pakistani Diplomat Summoned Over 26/11 Trial

    India has lodged a strong diplomatic protest against the reported adjournments of the ongoing trial in Pakistan 
of those accused of the 26/11 attacks in Mumbai, said government sources today.

    Court Issues Summons to South African Man Allegedly Assaulted by Saif Ali Khan

    India News | Press Trust of India | Friday July 18, 2014

    A metropolitan magistrate court in Mumbai today issued summons to the South African businessman and his 
father-in-law who were allegedly assaulted by Bollywood actor Saif Ali Khan in a local hotel in 2012.

    Full statement by Taj Hotels on UK man winning right to sue in Britain

    India News | NDTV.com | Friday December 20, 2013

    Full statement by Taj Hotels on UK man winning right to sue in Britain

    A British man paralysed during the 2008 Mumbai terror attacks on Thursday won his claim to sue the owners
 of Taj Mahal Palace Hotel in a British court of law. </p></h4>
</body>
</html>