<html>
<style>
table
{

}


</style>
<body>
<h1>swimming tank</h1>
<h2>image of waterpark</h2>

<td ><img src="53.jpeg"  width="200px" height="200px"/></td>
<td ><img src="15.jpeg"  width="150px" height="200px"/></td>
<td ><img src="18.jpeg"  width="200px" height="200px"/></td>
<td ><img src="59.jpeg"  width="200px" height="200px"/></td>

<h3>This swimming_tank is :-</h3>
<p>
    <h4> Best swimming pool in Mumbai�<br>
 Reviewed 8 May 2012 <br>
The hall of the hotel is beautiful and there is this jasmine wonderful smell about it...
The rooms are fine but what is really worth the visit is their swimming pool surrounded by 
tropical plants and their nice terrace to eat or drink. </h4>
</p>
</body>
</html>